PORT= 8080
PASSWORD = YQ6VkkcfRKXsAezE
USERNAME = vishusaxena3110
CONNECTIONSTRING = mongodb+srv://vishusaxena3110:YQ6VkkcfRKXsAezE@cluster0.ces9ye1.mongodb.net/goFood?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://vishusaxena3110:YQ6VkkcfRKXsAezE@cluster0.ces9ye1.mongodb.net/goFood
SECRETKEY = THISISMYSECRETKEY
BRAINTREE_MERCHANT_ID= zk3jkxch8cskhhm9
BRAINTREE_MERCHANT_PUBLIC_KEY=ysr2n46zpwnr37qn
BRAINTREE_MERCHANT_PRIVATE_KEY=f4081fe61acbac1b50bd2183d77d5806
